<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <View
        android:id="@+id/view_detail_view_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_detail_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_detail_view_top" />


    <TextView
        android:id="@+id/tv_detail_view_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_size"
        android:fontFamily="@font/audio_wide"
        android:text="@string/tv_detail_view_profile"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_detail_view_profile"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_start"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_detail_view_arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/medium_size"
        android:clickable="true"
        android:contentDescription="@string/bt_go_back"
        android:focusable="true"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/iv_detail_view_icon_user"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:contentDescription="@string/iv_user_icon"
        android:src="@drawable/ic_person"
        app:layout_constraintBottom_toBottomOf="@id/view_detail_view_top"
        app:layout_constraintEnd_toStartOf="@id/tv_detail_view_profile"
        app:layout_constraintStart_toEndOf="@id/iv_detail_view_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_detail_view_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audio_wide"
        android:text="@string/tv_user_name"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_user_name"
        app:layout_constraintBottom_toTopOf="@id/tv_detail_view_career"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
        app:layout_constraintStart_toEndOf="@id/tv_detail_view_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_detail_view_career"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audio_wide"
        android:text="@string/tv_profession"
        android:textColor="@color/semi_transparent_blue_gray"
        android:textSize="@dimen/tv_detail_view_career"
        app:layout_constraintBottom_toTopOf="@id/tv_detail_view_address"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
        app:layout_constraintStart_toEndOf="@id/tv_detail_view_profile"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_view_user_name" />

    <TextView
        android:id="@+id/tv_detail_view_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audio_wide"
        android:text="@string/tv_address"
        android:textColor="@color/semi_transparent_blue_gray"
        android:textSize="@dimen/tv_detail_view_address"
        app:layout_constraintBottom_toBottomOf="@id/view_detail_view_top"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
        app:layout_constraintStart_toEndOf="@id/tv_detail_view_profile"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_view_career" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/social_media_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_size"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
        app:layout_constraintTop_toBottomOf="@id/view_detail_view_top">

        <ImageView
            android:id="@+id/iv_my_profile_land_facebook_icon"
            style="@style/facebook_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/iv_link_to_facebook" />

        <ImageView
            android:id="@+id/iv_my_profile_linkedin_land_icon"
            style="@style/linkedin_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/iv_link_to_linkedin" />

        <ImageView
            android:id="@+id/iv_my_profile_land_instagram_icon"
            style="@style/instagram_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/iv_link_to_instagram" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_detail_view_my_contacts"
        style="@style/view_detail_view_bt_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_size"
        android:text="@string/bt_detail_view_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
        tools:ignore="VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>
