<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/detailViewFragment"
        android:name="com.example.minisocialnetwork.presentation.fragments.DetailViewFragment"
        android:label="DetailViewFragment"
        tools:layout="@layout/fragment_detail_view">
        <argument
            android:name="Contact"
            app:argType="com.example.minisocialnetwork.domain.model.Contact" />
    </fragment>

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.minisocialnetwork.presentation.pager.ViewPagerFragment"
        android:label="PagerFragment"
        tools:layout="@layout/fragment_view_pager"
        >
        <action
            android:id="@+id/action_myContactsFragment_to_detailViewFragment"
            app:destination="@id/detailViewFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_myContactsFragment"
            app:destination="@id/myContactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myContactsFragment"
        android:name="com.example.minisocialnetwork.presentation.fragments.MyContactsFragment"
        android:label="fragment_my_contacts"
        tools:layout="@layout/fragment_my_contacts" />


</navigation>