<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myContactsFragment">

    <fragment
        android:id="@+id/myContactsFragment"
        android:name="com.example.minisocialnetwork.presentation.contactsList.MyContactsFragment"
        android:label="fragment_my_contacts"
        tools:layout="@layout/fragment_my_contacts">
        <action
            android:id="@+id/actionToDetailViewFragment"
            app:destination="@id/detailViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailViewFragment"
        android:name="com.example.minisocialnetwork.presentation.detail.DetailViewFragment"
        android:label="DetailViewFragment"
        tools:layout="@layout/fragment_detail_view">
        <argument
            android:name="Contact"
            app:argType="com.example.minisocialnetwork.domain.model.Contact" />
    </fragment>

</navigation>