<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/loadingFragment">
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.minisocialnetwork.presentation.fragments.LoadingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/action_loadingFragment_to_singUpFragment"
            app:destination="@id/singUpFragment" />
        <action
            android:id="@+id/action_loadingFragment_to_myContactsActivity"
            app:destination="@id/myContactsActivity" />
    </fragment>
    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.example.minisocialnetwork.presentation.fragments.SingUpFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_singUpFragment_to_myContactsActivity"
            app:destination="@id/myContactsActivity" />
    </fragment>

    <activity
        android:id="@+id/myContactsActivity"
        android:name="com.example.minisocialnetwork.presentation.activities.MyContactsActivity"
        android:label="activity_my_contacts"
        tools:layout="@layout/activity_my_contacts" />
</navigation>